# ApiMau

./: .gitignore  ApiMau.sln  ApiWebsite.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  web.config
.svn/: wc.db
Common/: PagingRequestBase.cs
Controllers/: BiddingProjectController.cs  DonViDeNghiController.cs  FileManagerController.cs  LoginHistoryController.cs  ProcessBranchController.cs  ProcessStepController.cs  ProjectStepAttachmentController.cs  ProjectStepController.cs  StepAttributeController.cs  WelcomeController.cs  _BaseController.cs
Core/Base/: ApplicationDbContext.cs  BaseService.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ServiceRegistrar.cs  UnitOfWork.cs
Core/IRepositories/: IBiddingProjectRepository.cs  ILogRepository.cs  IWelcomeRepository.cs
Core/Repositories/: AccountRepository.cs  BiddingProjectRepository.cs  EmailConfigRepository.cs  LogRepository.cs  LoginHistoryRepository.cs  WelcomeRepository.cs
Core/Services/: AccountService.cs  AuthService.cs  BiddingProjectService.cs  CronJobUpdateDonViDeNghiService.cs  DonViDeNghiService.cs  LoginHistoryService.cs  ProcessBranchService.cs  ProcessStepService.cs  ProjectDataIndexService.cs  ProjectStepAttachmentService.cs  ProjectStepService.cs  SeedDataService.cs  StepAttributeService.cs  WelcomeService.cs
Helper/: AssemblyHelper.cs  FilePath.cs  PredicateBuilder.cs  Util.cs
Helper/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Mapping/: AccountProfile.cs  BiddingProjectProfile.cs  DonViDeNghiProfile.cs  FileManagerProfile.cs  ProcessBranchProfile.cs  ProcessStepProfile.cs  ProjectStepAttachmentProfile.cs  ProjectStepProfile.cs  StepAttributeProfile.cs  WelcomeProfile.cs
Migrations/: 20260107070951_DataQLDauThau.Designer.cs  20260107070951_DataQLDauThau.cs  20260107072714_welcome.Designer.cs  20260107072714_welcome.cs  20260226015940_AddBiddingModels.Designer.cs  20260226015940_AddBiddingModels.cs  20260302013723_fix.Designer.cs  20260302013723_fix.cs  ApplicationDbContextModelSnapshot.cs
Model/: AppSetting.cs
Model/Interface/: IAppSetting.cs
Models/Account/: AccountPagingFilter.cs  AccountRespone.cs  UpdateAccountRequest.cs
Models/Auth/: AuthenticateRefreshTokenRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ResetPasswordRequest.cs
Models/Base/: EntityBase.cs
Models/Emailconfig/: EmailConfigPagingFilter.cs  EmailConfigRequest.cs
Models/Filemanager/: FileManagerPagingFilter.cs
Models/Logger/: LogRequest.cs
Models/LoginHistory/: LoginHistory.cs  (+2 more)
Properties/: launchSettings.json
(+39 files in other folders)
